# NexTour

./: README.md  build.gradle  script.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nextour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextour/: CaixaClassificacaoGuia.java  CaixaCriarAudio.java  CaixaCriarPontoParagem.java  CaixaEditarFotografiaPerfil.java  CaixaEditarNomeUtilizador.java  CaixaEditarPasswordUtilizador.java  PaginaAjuda.java  PaginaCriarGuia.java  PaginaEscolherLocalidade.java  PaginaFavoritos.java  PaginaInicial.java  PaginaLogin.java  PaginaMapa.java  PaginaMeusGuias.java  PaginaPerfil.java  PaginaPesquisar.java  PaginaPoliticas.java  PaginaRegistar.java  PaginaTermos.java  PaginaVerGuia.java  PaginaVerImagens.java  PaginaVerLocais.java  RecyclerViewAdapterPerfil.java
app/src/main/java/com/example/nextour/adicionais/: ImageAdapter.java  ListaGuiasListAdapter.java  VerGuiaRecyclerViewAdapter.java
app/src/main/java/com/example/nextour/bottom/: BottomSheetCriarAudio.java  BottomSheetCriarPontoParagem.java  BottomSheetEscolherFotografia.java  BottomSheetMeuGuia.java
app/src/main/java/com/example/nextour/classes/: GereGuias.java  GereUtilizadores.java  GuiaTuristico.java  Imagem.java  Local.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  PontoParagem.java  PontoParagemPassagem.java
app/src/main/res/animator/: selector.xml
app/src/main/res/drawable/: borda_branca.xml  botao_redondo.xml  botao_redondo_verde.xml
app/src/main/res/drawable-anydpi/: comecar_gravar.xml
app/src/main/res/layout/: activity_caixa_criar_audio.xml  activity_caixa_criar_ponto_paragem.xml  activity_main.xml  activity_pagina_ajuda.xml  activity_pagina_criar_guia.xml  activity_pagina_escolher_localidade.xml  activity_pagina_favoritos.xml  activity_pagina_login.xml  activity_pagina_mapa.xml  activity_pagina_meus_guias.xml  activity_pagina_perfil.xml  activity_pagina_pesquisar.xml  activity_pagina_politicas.xml  activity_pagina_termos.xml  activity_pagina_ver_guia.xml  activity_pagina_ver_imagens.xml  activity_pagina_ver_locais.xml  adapter_view_ver_guias.xml  bottom_sheet_criar_audio_layout.xml  bottom_sheet_criar_ponto_paragem_layout.xml  bottom_sheet_escolher_fotografia_layout.xml  bottom_sheet_meu_guia_layout.xml  layout_caixa_classificacao_guia.xml  layout_caixa_mudar_imagem_perfil.xml  layout_caixa_mudar_nome_utilizador.xml  layout_caixa_mudar_password_utilizador.xml  layout_listitem.xml  layout_ver_guia.xml
app/src/main/res/layout/paginainicial/drawable-anydpi/: favorito_cinzento.xml  favorito_vermelho.xml
app/src/main/res/menu/: menu_navegacao.xml  menu_navegacao_baixo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nextour/: ExampleUnitTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/main/: BaseDados.java  Caminhos.java  Classificacao.java  Comentario.java  Data.java  FtpClient.java  GereGuias.java  GereUtilizadores.java  GuiaTuristico.java  Imagem.java  Local.java  PontoParagem.java  RESTApplication.java  Utilizador.java  VariaveisBD.java
web/: index.html
web/WEB-INF/: glassfish-web.xml
