apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.nextour"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layout/paginainicial'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation "androidx.percentlayout:percentlayout:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    // VectorDrawableCompat
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    // AnimatedVectorDrawableCompat
    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.annotation:annotation:1.1.0"
    //recycler view
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:28.0.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //circle view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //download de imagens
    implementation 'com.squareup.picasso:picasso:2.71828'
    //tonalidade às caixas
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.2'
    //para o clustering das imagens
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'
    //google maps directions
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //swiper
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
