<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzentoMuitoClaro">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinzentoMuitoClaro"
        tools:context=".PaginaVerLocais" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_ponto_paragem"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/cinzentoMuitoClaro"
            app:behavior_hideable="true"
            app:behavior_peekHeight="100dp"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/contentor_cima_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/imagem_principal_pequena"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="40" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="60"
                        android:orientation="vertical"
                        android:scaleType="fitXY">

                        <TextView
                            android:id="@+id/titulo_ponto_paragem_pequeno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Título"
                            android:textColor="@color/azulClaro"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/botao_stop_pequeno"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/stop" />

                            <ImageView
                                android:id="@+id/botao_start_pause_pequeno"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/start" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/titulo_ponto_paragem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="90"
                        android:text="Título"
                        android:textColor="@color/azulClaro"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="90"
                        android:background="@color/cinzentoEscuro" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imagem_principal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="90"
                        android:background="@color/cinzentoEscuro" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="90"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/botao_stop"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/stop" />

                        <ImageView
                            android:id="@+id/botao_start_pause"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/start" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="90"
                        android:background="@color/cinzentoEscuro" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/descricao_ponto_paragem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="Descrição"
                        android:textAlignment="center"
                        android:textColor="@color/cinzentoEscuro"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>